# stock_parent

./: .gitignore  pom.xml
docker/: bootStart.sh
docker/job/: Dockerfile
stock_backend/: pom.xml
stock_backend/src/main/java/com/jensen/stock/: BackendApp.java
stock_backend/src/main/java/com/jensen/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/jensen/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/jensen/stock/mq/: MqListener.java
stock_backend/src/main/java/com/jensen/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/com/jensen/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/jensen/stock/security/handler/: StockAccessDeniedHandler.java  StockAuthenticationEntryPoint.java
stock_backend/src/main/java/com/jensen/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/com/jensen/stock/security/user/: LoginUserDetail.java
stock_backend/src/main/java/com/jensen/stock/security/utils/: JwtTokenUtil.java
stock_backend/src/main/java/com/jensen/stock/service/: PermissionService.java  StockService.java  UserService.java
stock_backend/src/main/java/com/jensen/stock/service/impl/: PermissionServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/jensen/stock/vo/req/: LoginReqVo.java  PermissionAddVo.java  PermissionUpdateVo.java  UserPageReqVo.java
stock_backend/src/main/java/com/jensen/stock/vo/resp/: LoginRespPermission.java  LoginRespVo.java  PageResult.java  PermissionTreeNodeVo.java  R.java  ResponseCode.java
stock_backend/src/main/resources/: application-cache.yml  application-cache.yml.template  application-sharding.yml  application.yml  application.yml.template
stock_backend/src/test/java/com/jensen/stock/: TestEasyExcel.java  TestJodeDate.java  TestPasswordEncoder.java  TestRedis.java  TestSharding.java  TestShardingJdbcDemo.java
stock_backend/src/test/java/com/jensen/stock/pojo/: Test.java  User.java
stock_common/: pom.xml
stock_common/src/main/java/com/jensen/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/com/jensen/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/jensen/stock/pojo/domain/: InnerMarketDomain.java  OuterMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  Stock4WeekDomain.java  StockBlockDomain.java  StockUpdownDomain.java  UserPageListInfoDomain.java
stock_common/src/main/java/com/jensen/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/jensen/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/jensen/stock/sharding/: CommonShardingAlgorithm4Db.java  ShardingAlgorithm4StockRtInfoTable.java
stock_common/src/main/java/com/jensen/stock/utils/: DateTimeUtil.java  IdWorker.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/jensen/stock/: JobApp.java
stock_job/src/main/java/com/jensen/stock/config/: CacheConfig.java  CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePoolConfig.java
stock_job/src/main/java/com/jensen/stock/face/: StockCacheFace.java
stock_job/src/main/java/com/jensen/stock/face/impl/: StockCacheFaceImpl.java
stock_job/src/main/java/com/jensen/stock/job/: StockJob.java  XxlJobConfig.java
stock_job/src/main/java/com/jensen/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/jensen/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-sharding.yml  application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/jensen/stock/: TestMapper.java  TestRestTemplate.java
stock_job/src/test/java/com/jensen/stock/pojo/: Account.java
